{
  "name": "animenewsscript",
  "version": "1.0.0",
  "description": "pulls news from animenews",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "node server.js"
  },
  "keywords": [],
  "author": "Jackson Nevins",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "puppeteer": "^20.3.0",
    "xml2js": "^0.6.0"
  }
}
